[supervisorctl]

[inet_http_server]
port = 10.128.0.27:9001

[program:zookeeper]
command=/home/vagrant/zookeeper/bin/zkServer.sh start-foreground
directory=/home/arveenpanda/zookeeper
autorestart=true
priority=10
startsecs=3
user=vagrant
stdout_logfile=/var/log/zookeeper/zookeeper.log
redirect_stderr=true

[program:coordinator]
command=java -Xmx500m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/coordinator:config/_common io.druid.cli.Main server coordinator
directory=/home/arveenpanda/druid
autorestart=true
priority=20
user=vagrant
stdout_logfile=/var/log/druid/coordinator.log
redirect_stderr=true


[program:historical]
command=java -XX:MaxDirectMemorySize=8g -Xmx500m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/historical:config/_common io.druid.cli.Main server historical
directory=/home/arveenpanda/druid
autorestart=true
priority=30
user=vagrant
stdout_logfile=/var/log/druid/historical.log
redirect_stderr=true


[program:broker]
command=java -Xmx1g -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/broker:config/_common io.druid.cli.Main server broker
directory=/home/arveenpanda/druid
autorestart=true
priority=40
user=vagrant
stdout_logfile=/var/log/druid/broker.log
redirect_stderr=true


[program:middleManager]
command=java -Xmx500m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/middleManager:config/_common io.druid.cli.Main server middleManager
directory=/home/arveenpanda/druid
autorestart=true
priority=40
user=vagrant
stdout_logfile=/var/log/druid/middleManager.log
redirect_stderr=true

[program:overlord]
command=java -Xmx500m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/overlord:config/_common io.druid.cli.Main server overlord
directory=/home/arveenpanda/druid
autorestart=true
priority=40
user=vagrant
stdout_logfile=/var/log/druid/overlord.log
redirect_stderr=true
